[uwsgi]
;socket = 127.0.0.1:5000
;protocol=http
socket = app.sock
chmod-socket = 660
vacuum = true
wsgi-file = src/app.py
;chdir = /var/www/python/python-web-app/src/
;env = /var/www/python/python-web-app/venv/bin
;module = app:app

;master = true
;processes = 5
callable = app

die-on-term = true

;uwsgi --socket 127.0.0:3031 --protocol=http --wsgi-file src/app.py --callable app
